<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>reveal.js – The HTML Presentation Framework</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section>
				<h1>Activity Pub</h1>
				<h3>Le web re-décentralisé ?</h3>
			</section>

			<section>
				<section>
					<h2>Informatique, deux visions du monde</h2>
					<img style="width: 5em;height: 7em;object-fit: cover;" src="https://static.cnews.fr/sites/default/files/bill_gates_june_2015.jpg" alt="">
					<img style="width: 5em;height: 7em;object-fit: cover;margin-right: 50px;" src="https://www.maxiapple.com/wp-content/uploads/2014/02/Portrait-Photo-Inedit-Steve-Jobs-1.jpg" alt="">

					<div class="vl"></div>

					<img style="width: 5em;height: 7em;object-fit: cover;" src="https://upload.wikimedia.org/wikipedia/commons/5/50/NicoBZH_-_Richard_Stallman_%28by-sa%29_%289%29.jpg" alt="">
					<img style="width: 5em;height: 7em;object-fit: cover;" src="http://cdn.facesofopensource.com/wp-content/uploads/2017/02/09202215/linus.faces22052.web_.jpg" alt="">
				</section>
				<section>
					<h2>Web, même schéma</h2>
					<img style="width: 4em;height: 4em;object-fit: cover;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/600px-Facebook_logo_%28square%29.png" alt="">
					<img style="width: 4em;height: 4em;object-fit: cover;margin-right: 50px;" src="https://image.flaticon.com/icons/svg/124/124015.svg" alt="">

					<div class="vl2"></div>

					<img style="width: 4em;height: 4em;object-fit: cover;" src="https://openclipart.org/image/2400px/svg_to_png/301022/mastodon-alt.png" alt="">
					<img style="width: 4em;height: 4em;object-fit: cover;" src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Logo_PeerTube.png" alt="">
					<img style="width: 12em;" src="https://static1.squarespace.com/static/53f20b3be4b04116e4f4d911/55daf9dce4b0be55956016d9/58f0d07f2e69cfd3f8c99b9c/1505824461185/Central-Decentral.png?format=1500w" alt="">

				</section>
				<section>
					<img style="width: 20em;height: 13em;object-fit: cover;top: -50%;position: relative;" src="https://i.pinimg.com/originals/75/54/c1/7554c1793b5bc66d9cd2efd50d3564cd.jpg" alt="">

				</section>
			</section>
			<section>
				<section>
				<h3>Activity-pub c'est quoi ?</h3>
				<img style="width: 5em;position: relative;border: unset;background: unset;padding-top: 30px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png" alt="">
				<p style="font-style: italic;font-size: 25px;text-align: right;padding-right: 50px;width: 700px;position: relative;float: right;">"ActivityPub est un standard ouvert pour réseaux sociaux décentralisés basé sur le format Activity Streams 2.0. Il fournit une API allant d'un client vers un serveur pour la création, la mise à jour et la suppression de contenu, ainsi qu'une API
					entre serveurs pour la fédération de notifications et de contenu. Cette norme est une évolution de Pump.io et est proposé comme remplacement d'OStatus par le groupe de travail sur les web social fédéré du W3C, lancé en juillet 2014, pour
					le Fediverse. Il a été officiellement publié comme recommandation le 23 janvier 2018."</p>
					</section>
					<section>
					<img style="position: relative;border: unset;background: unset;height: 15.5em; margin-right: 30px;" src="https://files.mastodon.social/media_attachments/files/000/944/536/original/6ecf86bc8736c288.png" alt="">
						</section>
					<section>
					<img style="width: 10em;position: relative;border: unset;background: unset;height: 15.5em; margin-right: 30px;" src="Twitter.png" alt="">
					<img style="width: 10em;position: relative;border: unset;background: unset;height: 15.5em;" src="Mastodon.png" alt="">
						</section>
			</section>
			<section>
				<h1>Un futur ?</h1>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide', // none/fade/slide/convex/concave/zoom

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [{
					src: 'lib/js/classList.js',
					condition: function() {
						return !document.body.classList;
					}
				},
				{
					src: 'plugin/markdown/marked.js',
					condition: function() {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/markdown/markdown.js',
					condition: function() {
						return !!document.querySelector('[data-markdown]');
					}
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				},
				{
					src: 'plugin/search/search.js',
					async: true
				},
				{
					src: 'plugin/zoom-js/zoom.js',
					async: true
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				}
			]
		});
	</script>

</body>

</html>
